<?xml version="1.0"?>
<sdf version="1.6">
  <model name="thin_surface">
    <static>false</static> <!-- Set to false to allow it to be affected by gravity -->
    
    <!-- Link definition -->
    <link name="surface">
      
      <!-- Collision -->
      <collision name="collision">
        <geometry>
          <box>
            <size>0.5 0.5 0.001</size> <!-- Width, depth, height of base -->
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1.0</mu> <!-- High friction coefficient -->
              <mu2>1.0</mu2>
            </ode>
          </friction>

        </surface>
      </collision>
      
      <!-- Visual -->
      <visual name="visual">
        <geometry>
          <box>
            <size>1.05 0.95 0.001</size> <!-- Width, depth, height of base -->
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri> <!-- Adjust path as needed -->
            <name>Gazebo/Wood</name> <!-- Use an existing material name -->
          </script>
        </material>
      </visual>

      <!-- Inertial properties -->
      <inertial>
        <mass>1.01</mass>
        <inertia>
          <ixx>0.01</ixx>
          <iyy>0.01</iyy>
          <izz>0.01</izz>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyz>0</iyz>
        </inertia>
      </inertial>
    </link>
  </model>
</sdf>
