<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="table">
    <static>true</static> <!-- Set to true to fix position, subject to gravity -->
    
    <link name="link">
      <collision name="collision">
        <geometry>
          <box>
            <size>2.5 1 0.6</size> <!-- Dimensions of the cube (x, y, z) -->
          </box>
        </geometry>
                <!-- Optionally, set a friction model if needed -->
        <surface>
          <friction>
            <ode>
              <mu>100000</mu> <!-- High friction to prevent sliding -->
              <mu2>100000</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>2.5 1 0.6</size> <!-- Dimensions of the cube (x, y, z) -->
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name> <!-- Use the correct material name for black -->
          </script>
        </material>
      </visual>
    </link>

    <!-- Set mass and inertia for the cube -->
    <inertial>
      <mass>100</mass>
      <inertia>
        <ixx>0.1</ixx>
        <iyy>0.1</iyy>
        <izz>0.1</izz>
        <ixy>0</ixy>
        <ixz>0</ixz>
        <iyz>0</iyz>
      </inertia>
    </inertial>
  </model>
</sdf>
